<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ᚲᚱᚤᛈᛏᛟᚲᚢᚱᚱᛖᚾᚲᚤ᛫ᚺᛖᚨᛏ᛫ᛗᚨᛈ</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        .tradingview-widget-container {
            width: 100%;
            height: 100%;
        }
        
        .tradingview-widget-container__widget {
            width: 100%;
            height: 100%;
        }
        
        .tradingview-widget-copyright {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #888;
            font-size: 12px;
        }
        
        .blue-text {
            color: blue;
        }
    </style>
</head>

<body>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-crypto-coins-heatmap.js" async>
            {
                "dataSource": "Crypto",
                "blockSize": "market_cap_calc",
                "blockColor": "change",
                "locale": "en",
                "symbolUrl": "",
                "colorTheme": "dark",
                "hasTopBar": false,
                "isDataSetEnabled": false,
                "isZoomEnabled": true,
                "hasSymbolTooltip": true,
                "width": "100%",
                "height": "100%"
            }
        </script>
    </div>
    <!-- TradingView Widget END -->
</body>

</html>